TYPEORM_CONNECTION = postgres
TYPEORM_URL = postgresql://postgres:asd@localhost:4000/BD_Tasks
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = entity/*.ts,src/**/*.entity.ts
TYPEORM_MIGRATIONS = src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/migrations